{
  "type": "module",
  "name": "custom-css-library",
  "version": "1.0.0",
  "description": "A custom library based on the Duolingo and Fontawesome websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^8.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
